# Database-Analyser

./: .gitignore  Dockerfile  README.md  docker-compose.yml
Spark-Engine/: pom.xml
Spark-Engine/src/main/java/com/app/: Main.java
Spark-Engine/src/main/java/com/app/model/: Config.java  ConnectionDetail.java  CsvImportResult.java  CustomBenchmarkResult.java  ImportMetrics.java  Query.java  QueryResult.java  Table.java  TableStatistics.java
backend/: Dockerfile  pom.xml
backend/src/main/java/com/dbanalyser/: DbAnalyserApplication.java
backend/src/main/java/com/dbanalyser/controller/: BenchmarkController.java
backend/src/main/java/com/dbanalyser/customConfigModel/: Config.java  CsvImportResult.java  CustomBenchmarkResponse.java  CustomBenchmarkResult.java  ImportMetrics.java  Query.java  QueryResult.java  Table.java
backend/src/main/java/com/dbanalyser/handler/: DatabaseHandler.java  DatabaseHandlerRegistry.java
backend/src/main/java/com/dbanalyser/handler/impl/: ClickHouseHandler.java  DuckDbHandler.java  MariadbHandler.java  MysqlHandler.java  OraclesqlHandler.java  PostgresqlHandler.java
backend/src/main/java/com/dbanalyser/model/: BenchmarkRequest.java  BenchmarkResponse.java  BenchmarkResult.java  ConnectionDetail.java  ConnectionTestResult.java  DbQueries.java  MetricResult.java  TableStatistics.java
backend/src/main/java/com/dbanalyser/service/: BenchmarkService.java  CsvImportService.java
backend/src/main/resources/: application.properties  benchmark-queries.json
frontend/: index.html  package-lock.json
frontend/src/: App.tsx  index.css
frontend/src/components/: CustomDashboardCharts.tsx  DashboardCharts.tsx
